# =================================================================
# 1. 배열 조각은 원본 배열의 뷰(View) 이다.
# 즉, numpy 는 data 저장 공간을 아끼기 위해서 indexing, slicing 시 따로 데이터 카피 X. View 로 사용.
# copy 하고자 한다면, .copy() 사용.

# example
x = np.array([[1,2,3],[4,5,6]])
y = x[1]
y[0] = 40 # y[0] 를 변경했을 뿐인데,
print(x) # [[1,2,3],[40,5,6]] <-- x 값도 변경된다.
print(y) # [40,5,6]

x = np.array([[1,2,3],[4,5,6]])
y = x[1].copy()
y[0] = 40 # y[0] 를 변경하면,
print(x) # [[1,2,3],[4,5,6]] <-- x 값은 변경 되지 않는다.
print(y) # [40,5,6] 
